<!DOCTYPE html>
<html>
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154872894-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-154872894-1');
	</script>

        <meta charset="utf-8">
        <title>E-Waste</title>
        <meta name="viewport" content="width=device-width">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <a id="home_button" href="http://donau.ca">&lt; Home</a>
        <h1 id="title_header">E-Waste</h1>
        <h2 id="sub_title">• The Human Plauge? •</h2>

        <div class="background_info">
           <h3 class="section_header">The Main Video - Part of a 60 Minutes episode about E-Waste</h3>
           <!--
           <div class="zuse_pic">
              <img id="the_zuse_pic" src="images/zuse_konrad.jpg" alt="A portrait shot of Konrad Zuse.">
              <p class="zuse_pic" id="zuse_pic_caption">Konrad Zuse</p>
          </div>
          -->
           <p id="background_text">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/a-oLNqtTUt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </p>
        </div>

        <div class="expertise">
            <h3 class="section_header">Another source - Forbs</h3>
            <!--
            <div class="z1_pic">
                <img id="the_z1_pic" src="images/zuse_z1.jpg" alt="A picture of Konrad Zuse with his Z1 computer in his parent's apartment.">
                <p id="z1_pic_caption">Konrad Zuse with his Z1 computer in his parents's apartment</p>
            </div>
            -->
            <p id="expertise_text">
                <a target="_blank" href="https://www.forbes.com/sites/ralphjennings/2018/02/04/why-tens-of-millions-remain-poor-in-china-despite-fast-growing-wealth/#2c0bb0ff7e9e">https://www.forbes.com/sites/ralphjennings/2018/02/04/why-tens-of-millions-remain-poor-in-china-despite-fast-growing-wealth/#2c0bb0ff7e9e</a>
            </p>
        </div>

        <div class="impact_on_the_world">
            <h3 class="section_header">What is e-waste?  Why is e-waste becoming such a large environmental problem (provide some statistics from the film)?</h3>
            <!--
            <div class="statue_pic">
                <img id="the_statue_pic" src="images/zuse_statue.jpg" alt="A statue of Konrad Zuse. The memorial in Hünfeld, Germany.">
                <p id="statue_pic_caption">Konrad Zuse Memorial in Hünfelder City Park</p>
            </div>
            -->

            <p id="impact_on_the_world_text">
                &nbsp;&nbsp;&nbsp;&nbsp;E-waste is a collection of discarded electronics. It is becoming such a large environmental problem because there are a lot of precious resources inside of electronics that are either hazardous themselves or have a very toxic extraction process. To get an idea of how much get thrown out, in the main video it is stated that the United States throw out 130,000 computers a day. 100,000,000 Cell Phones are also thrown out every year in the United states alone.
            </p>
        </div>

        <div class="interesting_facts">
            <h3 class="section_header">List 3 hazardous chemicals produced by discarded computers. </h3>
            <div id="interesting_facts_text">
                <ul>
                    <li>
                        Lead
                    </li>
                    <li>
                        Cadmium
                    </li>
                    <li>
                        Mercury
                    </li>
                    <li>
                        Chromium
                    </li>
                    <li>
                        Polyvinyl Chlorides
                    </li>
                </ul>
            </div>
        </div>

        <div class="impact_on_the_world">
            <h3 class="section_header">What are the potential health effects to people who come in contact with e-waste? </h3>
            <div id="interesting_facts_text">
                <ul>
                    <li>
                        Cancer 
                    </li>
                    <li>
                        Lung Damage
                    </li>
                </ul>
            </div>
        </div>

        <div class="interesting_facts">
            <h3 class="section_header">“Why is our e-waste shipped overseas? </h3>
            <!--
            <div class="statue_pic">
                <img id="the_statue_pic" src="images/zuse_statue.jpg" alt="A statue of Konrad Zuse. The memorial in Hünfeld, Germany.">
                <p id="statue_pic_caption">Konrad Zuse Memorial in Hünfelder City Park</p>
            </div>
            -->

            <p id="impact_on_the_world_text">
                &nbsp;&nbsp;&nbsp;&nbsp;E-waste is shipped overseas because the price it ti bought at is much lower than the cost of recycling it at home.
            </p>
        </div>
        <div class="impact_on_the_world">
            <h3 class="section_header">“Where do Guelph residents take their electronic waste? </h3>
            <!--
            <div class="statue_pic">
                <img id="the_statue_pic" src="images/zuse_statue.jpg" alt="A statue of Konrad Zuse. The memorial in Hünfeld, Germany.">
                <p id="statue_pic_caption">Konrad Zuse Memorial in Hünfelder City Park</p>
            </div>
            -->

            <p id="impact_on_the_world_text">
                &nbsp;&nbsp;&nbsp;&nbsp;In Guelph one can bring e-waste to most Best Buys and Staples stores. <br>
                Map: <br>
                <div class="mapouter"><div class="gmap_canvas"><iframe width="887" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=guelph%20best%20buy&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/">divi discount code</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:887px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:887px;}</style></div>
            </p>
        </div>
        <div class="interesting_facts">
            <h3 class="section_header">“Should people in third world countries choose to work with the poisons of e-waste, in order to avoid poverty? Answer in an opinion paragraph format (opinion sentence, two or three facts or examples from external sources that back up your opinion, summary sentence). Be sure to cite your sources. </h3>
            <!--
            <div class="statue_pic">
                <img id="the_statue_pic" src="images/zuse_statue.jpg" alt="A statue of Konrad Zuse. The memorial in Hünfeld, Germany.">
                <p id="statue_pic_caption">Konrad Zuse Memorial in Hünfelder City Park</p>
            </div>
            -->

            <p id="impact_on_the_world_text">
                &nbsp;&nbsp;&nbsp;&nbsp;No, I do not think people of third world countries should have poison as an alternative to poverty. E-waste can be very toxic(60 minutes video), and when not handled properly even more so. In China the poverty line is about $2 a day(Jennings, Forbes), and considering that the e-waste recyclers said they make about $8 a day, they are above this line. These people are being paid what to them is good money for destroying their health and I don’t believe that choice should be allowed to be made as it damages them and the environment. With the pay of $8 a day there is ample room for jobs lower than that but still above the poverty line. This is necessary so that if these jobs are removed the workers can still keep working, trading pay for safer working conditions. Therefore I believe the choice should be taken away and replaced with safer alternatives.
            </p>
        </div>
        <!--
        <div class="sources">
            <table>
                <thead>
                    <tr>
                        <th>
                        <th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h3 id="source_header">Sources</h3>
                            <ol id="source_links">
                                <li>
                                    <a class="hyper_link" target="_blank" href="http://www-history.mcs.st-and.ac.uk/Biographies/Zuse.html" >http://www-history.mcs.st-and.ac.uk/Biographies/Zuse.html</a>
                                </li>
                                <li>
                                    <a class="hyper_link" target="_blank" href="http://people.idsia.ch/~juergen/zuse.html" > 
                                    http://people.idsia.ch/~juergen/zuse.html </a>
                                </li>
                                <li>
                                    <a class="hyper_link" target="_blank" href="https://www.german-way.com/notable-people/featured-bios/konrad-zuse/"> https://www.german-way.com/notable-people/featured-bios/konrad-zuse/</a>
                                
                                </li>
                            </ol>
                        </td>
                        <td id="download_section">
                            <a class="hyper_link" href="https://www.dropbox.com/sh/56o0zmhwjjq8tq2/AABu4EemeKl13kMui1kQxnV4a?dl=1"><h3>HTML Download</h3></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        -->
    </body>
</html>