@font-face {
  src: url(fonts/widia.otf);
  font-family: widia;
}
@font-face {
  src: url(fonts/JMH_Poudre.otf);
  font-family: JMH Poudre;
}
@font-face {
  src: url(fonts/militech_r_2019-04-13.otf);
  font-family: militech;
}
@font-face {
  src: url(fonts/Mooka.otf);
  font-family: mooka;
}
#home_button {
  border: solid white 2px;
  color: white;
  background-color: black;
  font-family: mooka;
  font-size: 25px;
  padding: 6px;
  text-decoration: none;
}
#home_button:visited {
  color: white;
}
body {
  background-image: url('images/SMUGE.png');
  background-size: 100%;
  background-repeat: repeat-y;
  margin-bottom: -10px;
  color: white;
}
.section_header {
  font-size: 2em;
  font-family: mooka;
  color: rgb(146,201,177);
  border-bottom: solid rgb(87,31,78) 3px;
  width: 340px;
  text-align: center;
}
#title_header {
  background-color: rgb(0,0,0,0.69);
  color: rgb(88,164,176);
  text-align: center;
  position: relative;
  font-family: widia;
  font-size: 5em;
  width: 75%;
  left: 15%;
  border-bottom: solid rgb(87,31,78) 4px;
  margin-bottom: none;
  padding-bottom: 10px;
}
#sub_title {
  position: relative;
  font-family: JMH Poudre;
  bottom: 50px;
  width: 50%;
  left: 27%;
  color: rgb(169,188,208);
  text-align: center;
  font-size: 1.5em;
}
.zuse_pic {
    float: right;
    margin: 10px;
} 
#the_zuse_pic {
    height: 300px; 
}
#zuse_pic_caption {
  float: none;
  font-style: italic;
  text-align: center;
}
.z1_pic {
    float: right;
    margin: 10px;
}
#the_z1_pic {
    height: 300px; 
}
#z1_pic_caption {
  position: relative;
  left: 80px;
  float: none;
  width: 250px;
  font-style: italic;
  text-align: center;
}
.statue_pic {
  float: right;
  margin: 10px;
}
#the_statue_pic {
  position: relative;
  left: 15px;
  height: 300px;
}
#statue_pic_caption {
  float: none;
  width: 250px;
  font-style: italic;
  text-align: center;
}
.background_info {
  background-color: rgb(0,0,0,0.69);
  margin-left: 40px;
  margin-right: 40px;
  border: solid transparent 5px;
  border-image: linear-gradient(rgb(87,31,78), rgb(132,92,126));
  border-image-slice: 1;
  padding: 10px;
  overflow:auto;
  margin-bottom: 5px;
}
#background_text {
  color: #85CD86;
  text-align: justify;
  padding-top: 2%;
  padding-left: 10%;
  padding-right: 20%;
  font-family: militech;
  font-size: 1.75em;
}
.expertise {
  background-color: rgb(0,0,0,0.69);
  margin-left: 40px;
  margin-right: 40px;
  clear: both;
  border: solid transparent 5px;
  border-image: linear-gradient(rgb(132,92,126), rgb(87,31,78));
  border-image-slice: 1;
  padding: 10px;
  overflow:auto;
  margin-bottom: 5px;
}
#expertise_text {
  color: #85CD86;
  text-align: justify;
  padding-top: 2%;
  padding-left: 10%;
  padding-right: 20%;
  font-family: militech;
  font-size: 1.75em;
}
.impact_on_the_world {
  background-color: rgb(0,0,0,0.69);
  margin-left: 40px;
  margin-right: 40px;
  clear: both;
  border: solid transparent 5px;
  border-image: linear-gradient(rgb(87,31,78), rgb(132,92,126));
  border-image-slice: 1;
  padding: 10px;
  margin-bottom: 5px;
}
#impact_on_the_world_text {
  color: #85CD86;
  text-align: justify;
  padding-top: 2%;
  padding-left: 10%;
  padding-right: 20%;
  font-family: militech;
  font-size: 1.75em;
}
.interesting_facts {
  background-color: rgb(0,0,0,0.69);
  margin-left: 40px;
  margin-right: 40px;
  clear: both;
  border: solid transparent 5px;
  border-image: linear-gradient(rgb(132,92,126), rgb(87,31,78));
  border-image-slice: 1;
  padding: 10px;
  overflow:auto;
  margin-bottom: 5px;  
}
#interesting_facts_text {
  color: #85CD86;
  text-align: justify;
  padding-left: 10%;
  padding-right: 20%;
  font-family: militech;
  font-size: 1.75em;
}
.sources {
  clear: both;
  background-color: rgb(40,40,40);
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: -20px;
  padding-left: 7px;
  padding-bottom: 7px;
  color: white;
}
#source_header {
  text-align: center;
  margin: -7px;
  text-decoration: underline;
}
#source_links {
  margin-bottom: -10px;
}
#download_section {
  padding-left: 50px;
}
.hyper_link {
  color: #4F759B;
}
.hyper_link:visited {
  color: #5D5179;
}