<!DOCTYPE html>
<html>
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154872894-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-154872894-1');
	</script>

        <meta charset="utf-8">
        <title>Konrad Zuse</title>
        <link href="images/favicon.png" rel="icon">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <a id="home_button" href="http://donau.ca">&lt; Home</a>
        <h1 id="title_header">Konrad Zuse</h1>
        <h2 id="sub_title">• Father of the Computer •</h2>

        <div class="background_info">
           <h3 class="section_header">Background Information</h3>
           <div class="zuse_pic">
              <img id="the_zuse_pic" src="images/zuse_konrad.jpg" alt="A portrait shot of Konrad Zuse.">
              <p class="zuse_pic" id="zuse_pic_caption">Konrad Zuse</p>
          </div>
           <p id="background_text">
                &nbsp;&nbsp;&nbsp;&nbsp;Konrad Zuse was born in 1910 on the 22 of July in Berlin Germany. Zuse lived to the age of 85 where he died in Hünfeld, Germany on the 18th of December 1995. Two years after he was born Konrad and his family moved to East Prussia, part of what is now Poland but then was German. Growing up there in Eastern Prussia, Zuse attended a school of the highest calibre, the <strong>Humanistisches Gymnasium</strong>. There his father was a post clerk, and they lived there for a few years. By the time he went to high school Konrad was back in Germany, Hoyerswerda specifically. Many years later he started his own family. Zuse married his wife, Gisela Brandes in 1945 and they had their eldest son in November of the same year, Horst. Family Zuse will come to have a total of 5 children.
           </p>
        </div>

        <div class="expertise">
            <h3 class="section_header">Area of Expertise</h3>
            <div class="z1_pic">
                <img id="the_z1_pic" src="images/zuse_z1.jpg" alt="A picture of Konrad Zuse with his Z1 computer in his parent's apartment.">
                <p id="z1_pic_caption">Konrad Zuse with his Z1 computer in his parents's apartment</p>
            </div>
            <p id="expertise_text">
                &nbsp;&nbsp;&nbsp;&nbsp;In 1927 Konrad Zuse started attending the Technische Hochschule(Technical Higher Education School) of Berlin - Charlottenburg. There he studied Civil Engineering and completed his degree in it. Post graduation Zuse researched vibration stresses on the wings of aircraft with the Henschel Aircraft Company. His work required him to make very many repetitive calculations, this started to annoy him so he decided to make a machine that would help him. He started building his first computer the Z1 in 1935, its task, to do maths calculations. The calculator was completed in 1938 in the kitchen of his parents Berlin apartment. It even operated on a binary system! Then in 1941 possibly one of his greatest achievements, Zuse completes the Z3, his third computer, but the world's first <em>fully functional</em> programmable computer.
            </p>
        </div>

        <div class="impact_on_the_world">
            <h3 class="section_header">Impacts on the World</h3>
            <div class="statue_pic">
                <img id="the_statue_pic" src="images/zuse_statue.jpg" alt="A statue of Konrad Zuse. The memorial in Hünfeld, Germany.">
                <p id="statue_pic_caption">Konrad Zuse Memorial in Hünfelder City Park</p>
            </div>

            <p id="impact_on_the_world_text">
                &nbsp;&nbsp;&nbsp;&nbsp;Possibly, Konrad Zuse's greatest impact on the world was his contribution to binary computing. At the time he was making his electromechanical computers the majority of similar projects in his field were all still using vacuum tubes, a technology largely fazed out. Yet Zuse was designing and building the calculation machines using the two-state system still in use today. <br>
                &nbsp;&nbsp;&nbsp;&nbsp;Zuse is largely respected and honoured by those that know of him. The Computer Museum History Center found on Mountain View, California even made an exception to its own bylaws so that they could honour Konrad Zuse. The Computer Museum History Center said the following towards said exception, <em>"In 1941, Konrad Zuse created the first fully-automated, program-controlled, and freely-programmable computer for binary floating-point calculations, and later, the basic programming system, Plankalkül. His contributions were so striking, and made under such adversity, that the History Center has made an exception to its usual practice and named him a Fellow posthumously"</em>. <br>
            </p>
        </div>

        <div class="interesting_facts">
            <h3 class="section_header">Interesting Facts</h3>
            <div id="interesting_facts_text">
                <ul>
                    <li>
                        There are at least two statues of Konrad Zuse, one in Bad Hersfeld, Hessen, Germany and another in Hessischen Hünfeld, Germany.
                    </li>
                    <li>
                        Other than the 'Z' series of computers, Zuse had also made an 'S' and an 'L' series.
                    </li>
                    <li>
                        The aforementioned 'L' series never had a full computer, it only ever had a prototype. This computer was designed to do a very special task. Instead of calculating and solving numerical problems, the 'L' computer would solve logic problems.
                    </li>
                </ul>
            </div>
        </div>

        <div class="sources">
            <table>
                <thead>
                    <tr>
                        <th>
                        <th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h3 id="source_header">Sources</h3>
                            <ol id="source_links">
                                <li>
                                    <a class="hyper_link" target="_blank" href="http://www-history.mcs.st-and.ac.uk/Biographies/Zuse.html" >http://www-history.mcs.st-and.ac.uk/Biographies/Zuse.html</a>
                                </li>
                                <li>
                                    <a class="hyper_link" target="_blank" href="http://people.idsia.ch/~juergen/zuse.html" > 
                                    http://people.idsia.ch/~juergen/zuse.html </a>
                                </li>
                                <li>
                                    <a class="hyper_link" target="_blank" href="https://www.german-way.com/notable-people/featured-bios/konrad-zuse/"> https://www.german-way.com/notable-people/featured-bios/konrad-zuse/</a>
                                
                                </li>
                            </ol>
                        </td>
                        <td id="download_section">
                            <a class="hyper_link" href="https://www.dropbox.com/sh/56o0zmhwjjq8tq2/AABu4EemeKl13kMui1kQxnV4a?dl=1"><h3>HTML Download</h3></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>