<!DOCTYPE html>
<html>
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154872894-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-154872894-1');
	</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stacking</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id ="cover" src = "stackImg.png">
    <h1 id="title">Stacking Simulator 2020 Deluxe V1</h1>
    
      <div class="links">
        <ul>
          <li><a href="index.html">Game</a></li>
          <li><a href="rules.html">Rules</a></li>
          <li><a href="controls.html">Controls</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="http://danube.ga">Back to Danube</a></li>
        </ul>
			</div>
      <p>
        Stacking Simulator is a JavaScript Game made for the ICS3U course. <br>&nbsp<br>
        Note: Please wait atleast 5 seconds for the Java Script Canvas to load. It takes a while sometimes. <br>&nbsp<br>
        Note 2: Please play with Windows scaling to 100%.
      </p>

    <div cursor: none;>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
      <script src="script.js"></script>
    </div>
  </body>
</html>