<!DOCTYPE html>
<html>
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154872894-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-154872894-1');
	</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stacking</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id ="cover" src = "stackImg.png">
    <h1 id="title">Stacking Simulator 2020 Deluxe V1</h1>
    
      <div class="links">
        <ul>
          <li><a href="index.html">Game</a></li>
          <li><a href="rules.html">Rules</a></li>
          <li><a href="controls.html">Controls</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="http://danube.ga">Back to Danube</a></li>
        </ul>
			</div>

      <p>
        Goal: Your goal is to get the biggest stack possible. The amount of blocks you have stacked is represented by your score. After a certain stack size the bottom block gets repeataly removed inorder to keep the full stack visable. <br>&nbsp<br>
        Rules: Don't miss a block. If a Block falls out of view you loose a life. <br>&nbsp<br>
        Lives: The game ends if you loose all your lives. <br>&nbsp<br>
        How To Stack: Only the top block in the stack can catch another block. Make sure you catch every block with the current top block.
      </p>
      
  </body>
</html>