<!DOCTYPE html>
<html>
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154872894-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-154872894-1');
	</script>

    <meta charset="utf-8">
    <meta name="danube sub landing site 1 - Computers and society" content="width=device-width">
    <title>Danube</title>
    <link href="images/favicon.ico" rel="icon">
    <style>
	  @font-face {
	    src: url(fonts/Mooka.otf);
	    font-family: mooka;
	  }
      #home_button {
	    border: solid white 2px;
	    color: white;
	    background-color: black;
	    font-family: mooka;
	    font-size: 25px;
	    padding: 6px;
	    text-decoration: none;
	  }
	  #home_button:visited {
	    color: white;
	  }
      @font-face {
        src: url(fonts/JMH_Poudre.otf);
        font-family: JMH Poudre;
      }
      body {
        background: url('images/blueTech.jpeg');
        background-size: 100%;
        color: white;
      }
      #welcome {
        color: white;
        font-family: JMH Poudre;
        font-size: 50px;
        text-align: center;
        position: relative;
        top: 50px;
      }
      #table {
        font-size: 30px;
        width: 50%;
        margin-left: 25%;
        margin-right: 25% 
      }
      a {
        color: orange;
        background: rgb(50,50,50, 0.5);
      }
      a:visited { 
        color: pink;
      }
      .table_parts {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a id="home_button" href="http://donau.ca">&lt; Home</a>
    <h1 id="welcome">Computers in Society</h1> <br><br><br><br>
    <table id="table">
      <thead>
        <tr>
          <th>Bionics</th>
          <th>E-Waste</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table_parts"><a href="Bionics/Bionics.html">Click here</a></td>
          <td class="table_parts"><a href="EWaste/Waste.html">Click here</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>