<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Career Chooser</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id = "cover" src = "careerHeader.jpg">
    <h1 id="title">Careers</h1>
    
    <div class="links">
				<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="discussion.html">Discussion</a></li>
  				<li><a href="contact.html">Contact</a></li>
  				<li><a href="careers.html">Careers</a></li>
  				<li><a href="vision.html">Vision</a></li>
				</ul>
			</div>

      <div class = "jobs">
        <h1><u>Engineering:</u></h1>
        <p class="jobText">
          &nbsp;&nbsp;&nbsp;&nbsp;• Computer Science: <br>
      
          The study of prosses that manipulate data. These prosses are called programs and are designed by Computer Scientists. A Computer Scientist studies the theory of computation  and uses algorithems or even artificial intellegence.<br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;• Engineer: <br>
          Putting scientific principals to the test and applying them in the real world. Engineers design, prototype and build phyical solutions to problems. Engineers have many different fields to specialize in, such as, Chemical, Civil, Electrical, Mechanical, and Interdisciplinary Engineering.<br>

          &nbsp;&nbsp;&nbsp;&nbsp;• Architect: <br>
          An architect is someone that designs and plans the construction of structures and buildings. Architects need to account for building codes, human safety, all while talking the appearance into account. An architects job is to engineer the best solution possible.<br>

        </p>
      </div>

      <div class = "jobs">
        <h1><u>Trade Jobs:</u></h1>
        <p class="jobText">
          &nbsp;&nbsp;&nbsp;&nbsp;• Electrician: <br>
      
          A person that works on repairing, maintaining, and expanding the elctrical grid network. Electricians can have different scopes, some choose to wire buildings, others transmission lines, and others still stationary machines. There is also a branch of the electrical trades that include wiring vechicals that might include airplanes, ships, oil rigs, or others like them.<br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;• Plumber: <br>

          A plumber is a person that handles the pipe networks carrying water. A plumber handles pipes for sewage, drinking water, aswell as storm drains.<br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;• Mechanic: <br>

          Someone that specializes in motor vechicles. A mechanic mainly repaires different vechicles. This includes the body, frame, and engine of the car. Mechanics work a lot with their hands and hand tools<br>
        </p>
      </div>
      <div class = "jobs">
        <h1><u>Sciences:</u></h1>
        <p class="jobText">
          &nbsp;&nbsp;&nbsp;&nbsp;• Chemist: <br>
      
          A Chemist is a scienctist that specializes in the study of matter and its composition. A Chemist follows the scientific method when dealing with the components of their field, studying molecues and atoms. Chemists document their findings recording ration times, volume, mass, aswell as other details.<br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;• Medic/Doctor: <br>

          This is someone that works with human biology. A medical doctor helps sick people to get healthy again. Part of the process might include physical diagnostics. A doctor also might provide treatment that includes surgury, medication, and maybe even alternatives to regular medicine<br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;• Physicist: <br>

          A Physicist is someone that specializes in the applications of math in the real world. Physics is the study of space, time, motion, and energy. A Physicist's goal is often to broaden the human race's understanding of the world, its phyical constants and why and how things came to be.<br>
        </p>
      </div>
      <div class = "jobs">
        <h1><u>Arts:</u></h1>
        <p class="jobText">
          &nbsp;&nbsp;&nbsp;&nbsp;• Computer Science: <br>
      
          The study of process that manipulates data. These processes are called programs and are designed by Computer Scientists. A Computer Scientist studies the theory of computation  and uses algorithems or even artificial intelligence.<br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;• Engineer: <br>
          Putting scientific principals to the test and applying them in the real world. Engineers design, prototype and build physical solutions to problems. Engineers have many different fields to specialize in, such as, Chemical, Civil, Electrical, Mechanical, and Interdisciplinary Engineering.<br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;• Architect: <br>
          An architect is someone that designs and plans the construction of structues and buildings. Architects need to account for building codes, human safty, all while talking the appearance into account. An architects job is to engineer the best solution possible.<br>
        </p>
      </div>
      <div class = "jobs">
        <h1><u>English:</u></h1>
        <p class="jobText">
          &nbsp;&nbsp;&nbsp;&nbsp;• Computer Science: <br>
      
          The study of prosses that manipulate data. These prosses are called programs and are designed by Computer Scienctists. A Computer Scienctist studies the theory of computation  and uses algorythems or even artificial intellegence.<br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;• Engineer: <br>
          Putting scientific principaps to the test and applying them in the real world. Engineers design, prototype and build phyical solutions to problems. Engineers have many different fields to specialize in, such as, Chemical, Civil, Electrical, Mechanical, and Interdisciplinary Engineering.<br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;• Architect: <br>
          An architect is someone that designs and plans the construction of structues and buildings. Architects need to account for building codes, human safty, all while talking the appearance into account. An architects job is to engineer the best solution possible.<br>
        </p>
      </div>
      <div class = "jobs">
        <h1><u>Service:</u></h1>
        <p class="jobText">
          &nbsp;&nbsp;&nbsp;&nbsp;• Computer Science: <br>
      
          The study of prosses that manipulate data. These prosses are called programs and are designed by Computer Scienctists. A Computer Scienctist studies the theory of computation  and uses algorythems or even artificial intellegence.<br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;• Engineer: <br>
          Putting scientific principaps to the test and applying them in the real world. Engineers design, prototype and build phyical solutions to problems. Engineers have many different fields to specialize in, such as, Chemical, Civil, Electrical, Mechanical, and Interdisciplinary Engineering.<br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;• Architect: <br>
          An architect is someone that designs and plans the construction of structues and buildings. Architects need to account for building codes, human safty, all while talking the appearance into account. An architects job is to engineer the best solution possible.<br>
        </p>
      </div>
    <center>