<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Career Chooser</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id = "cover" src = "contactHeader.jpg">
    <h1 id="title">Contact</h1>
    
    <div class="links">
				<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="discussion.html">Discussion</a></li>
  				<li><a href="contact.html">Contact</a></li>
  				<li><a href="careers.html">Careers</a></li>
  				<li><a href="vision.html">Vision</a></li>
				</ul>
			</div>

      <div class = "contacts">
        <h1> James Barlow</h1>
        <p class = "contactText">
          Mr. Barlow has carried the team in previous year, but this year he has a professional team of high ranking individuals ready to win.
        </p>
        <p class = "contactText">Email:</p>
        <center>
        <a class = "emailButton" href = mailto:"jabar2197@ugcloud.ca" >jabar2197@ugcloud.ca</a>
        </center>
      </div>
      <div class = "contacts">
        <h1> Lukas Krampitz</h1>
        <p class = "contactText">
          Señor. Krampitz has equipped himself with only the most refined desktop experience for this event. He is prepared to crush the competition with the behemoth of a computer he brought.
        </p>
        <p class = "contactText">Email:</p>
        <center>
        <a class = "emailButton" href = mailto:"lukra1175@ugcloud.ca" >lukra1175@ugcloud.ca</a>
        </center>
      </div>
      <div class = "contacts">
        <h1> Ehsan Patel</h1>
        <p class = "contactText">
          Mr. Patel is a first time participant this year but has come qonderfully equipted regarless. Powerfull Lenovo laptop in hand Mr. Patel is putting his skill from his web design business to the test.
        </p>
        <p class = "contactText">Email:</p>
        <center>
        <a class = "emailButton" href = mailto:"ehpat0716@ugcloud.ca" >ehpat0716@ugcloud.ca</a>
        </center>
      </div>
      <div class = "contacts">
        <h1> Jeffrey Peng</h1>
        <p class = "contactText">
          Mr. Peng is attending Sparta Hacks for the second time now. After a wonderful second place last year Mr. Peng is to win once again.
        </p>
        <p class = "contactText">Email:</p>
        <center>
        <a class = "emailButton" href = mailto:"jabar2197@ugcloud.ca" >jepen2752@ugcloud.ca</a>
        </center>
      </div>
    <center>