<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Career Chooser</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id ="cover" src = "indexHeader.jpeg">
    <h1 id="title">Career Blaster</h1>
    
      <div class="links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="discussion.html">Discussion</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="vision.html">Vision</a></li>
        </ul>
			</div>
      <p>Career Blaster is a quiz/video game that will help you find a career path suited for you! By visiting the different locations and answering the questions, you will eventually find a career which suits you best. However, in order to see your results, you must beat the final level.</p>
      <hr>
    <center>
    <canvas id="myCanvas"></canvas>
    <script src="script.js"></script>
    </center>

    <center>
    <button id = "optionA" class = "button" onclick="buttonA()">No</button>
    <button id = "optionB" class = "button" onclick="buttonB()">Slightly</button>
    <button id = "optionC" class = "button" onclick="buttonC()">Mostly</button>
    <button id = "optionD" class = "button" onclick="buttonD()">Definitely</button>
    </center>
  </body>
</html>