@font-face {
  src: url(fonts/Mooka.otf);
  font-family: mooka;
}

html{
  overflow-x:hidden;
}

#title {
  width:100%;
  text-align: center;
  font-size:6vw;
  color: white;
  top:11vw;
  position:absolute;
}

.links {
	background-color: #6D7993;
}

a:link {
	color: #EDF5E1;
	text-decoration: none;
}

a:hover {
	color: #97CAEF;
	text-decoration: none;
}

a:active {
	color: #000000;
	text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 2vw;
}

ul li {
float:left;
border-right: 1px solid #FFFFFF;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111;
}

ul li a:active {
	background-color: black;
}

#cover{
  width:100%;
  filter: brightness(35%)
}

#myCanvas {
  margin-top:4%;
}

.button{
  border: none;
  width:19vw;
  height:5vw;
  border-radius:1vw;
}
#optionA{
  background-color:rgb(129, 55, 55);
  color:white;
}
#optionB{
  background-color:rgb(129, 55, 55);
    color:white;
}
#optionC{
  background-color:rgb(129, 55, 55);
    color:white;
}
#optionD{
  background-color:rgb(129, 55, 55);
    color:white;
}
p {
  font-size: 1.8vw;
  margin-left: 4%;
  margin-right: 4%;
  
}
.contacts {
  background-color: rgb(0,0,0,0.40);
  margin: 5%;
  margin-left: 30%;
  margin-right: 30%;
  clear: both;
  border: solid transparent 5px;
  border-image: linear-gradient(rgb(0,0,0), rgb(0,0,0));
  border-image-slice: 1;
  padding: 2%;
  overflow: hidden;
}

.jobs {
  background-color: rgb(0,0,0,0.40);
  margin: 5%;
  margin-left: 20%;
  margin-right: 20%;
  clear: both;
  border: solid transparent 5px;
  border-image: linear-gradient(rgb(0,0,0), rgb(0,0,0));
  border-image-slice: 1;
  padding: 2%;
  overflow: hidden;
}

.vision {
  background-color: rgb(0,0,0,0.40);
  margin: 5%;
  margin-left: 10%;
  margin-right: 10%;
  clear: both;
  border: solid transparent 5px;
  border-image: linear-gradient(rgb(0,0,0), rgb(0,0,0));
  border-image-slice: 1;
  padding: 2%;
  overflow: hidden;
}

.emailButton {
  display:block;
  border: solid rgb(0, 39, 83) 5px;
  border-radius: 1vw;
  color: black;
  background-color: rgb(84, 160, 247);
  font-family: mooka;
  font-size: 2vw;
  padding: 2%;
  text-decoration: none;
  margin-bottom: 5%;
  margin-top: 5%;
}

.contactText{
  font-size:110%;
}

.jobText{
  font-size:110%;
}

.description {
  font-size: 110%;
}