<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Career Chooser</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id = "cover" src = "forumHeader.jpg">
    <h1 id="title">Discussion</h1>
    <div class="links">
				<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="discussion.html">Discussion</a></li>
  				<li><a href="contact.html">Contact</a></li>
  				<li><a href="careers.html">Careers</a></li>
  				<li><a href="vision.html">Vision</a></li>
				</ul>
			</div>
      <div id="disqus_thread"></div>
<script>



var disqus_config = function () {
this.page.url = "https://career-chooser.ehsanpatel1.repl.co/forum.html";
this.page.identifier = forum.html;
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://careerchooser.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//careerchooser.disqus.com/count.js" async></script>
</body>