<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Career Chooser</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id = "cover" src = "visionHeader.jpg">
    <h1 id="title">Vision</h1>
    
    <div class="links">
				<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="discussion.html">Discussion</a></li>
  				<li><a href="contact.html">Contact</a></li>
  				<li><a href="careers.html">Careers</a></li>
  				<li><a href="vision.html">Vision</a></li>
				</ul>
			</div>

      <div class = "vision">
        <h1><u>What we want it to be:</u></h1>
        <p class="jobText">
          We are hoping to create a website that can allow younger children to be interested in their future career choices. This website will be fun, interactive and adventurous so that children will want to access our website.
        </p>
      </div>

      <div class = "vision">
        <h1><u>What we ran out of time for:</u></h1>
        <p class="jobText">
          The Final Boss Fight
          <a target="blank" href="https://repl.it/join/oryuavzz-fluffybear987">The repl.it</a>
        </p>
      </div>
    <center>