<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stacking</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id ="cover" src = "stackImg.png">
    <h1 id="title">Stacking Simulator 2020 Deluxe V1</h1>
    
      <div class="links">
        <ul>
          <li><a href="index.html">Game</a></li>
          <li><a href="rules.html">Rules</a></li>
          <li><a href="controls.html">Controls</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="http://donau.ca">Back to Donau</a></li>
        </ul>
			</div>

      <p>
        Move the stack left and right with the keyboard. Use either A and D or the Left and Right arrow keys. This translates the stack horizontally to catch falling bricks.
      </p>
      
  </body>
</html>