<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stacking</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id ="cover" src = "stackImg.png">
    <h1 id="title">Stacking Simulator 2020 Deluxe V1</h1>
    
      <div class="links">
        <ul>
          <li><a href="index.html">Game</a></li>
          <li><a href="rules.html">Rules</a></li>
          <li><a href="controls.html">Controls</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="http://donau.ca">Back to Donau</a></li>
        </ul>
			</div>

      <p>
        Goal: Your goal is to get the biggest stack possible. The amount of blocks you have stacked is represented by your score. After a certain stack size, the bottom block gets repeatedly removed to keep the top of the stack visible.<br>&nbsp<br>
        Rules: Don't miss a block. If a Block falls out of view you lose a life.<br>&nbsp<br>
        Lives: At the start of the game a difficulty is selected. Normal provides 1 life, Easy provides 3. The game ends if you lose all your lives.<br>&nbsp<br>
        How To Stack: Only the top block in the stack can catch another block. Make sure you catch every block with the current top block.<br>&nbsp<br>
        Speed: Every 15 seconds the falling blocks get faster until the maximum speed is reached.
      </p>
      
  </body>
</html>