<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Error: wrong landing page" content="width=device-width">
    <title>Error</title>
    <link href="images/favicon.ico" rel="icon">
    <style>
      body {
        background: linear-gradient( rgba(30, 0, 0, 0.8), rgba(30, 0, 0, 0.8) ), url('images/nebula.jpg');
        background-size: 100%;
        color: white;
        background-color: pink;
        text-align: center;
        position: relative;
      }
      h1 {
        font-size: 50px;
      }
      a {
        color: red;
        font-size: 30px;
      }
      a:visited {
        color: pink;
      }
    </style>
  </head>
  <body>
    <h1>Oops!</h1>
    <h2>You used the wrong URL</h3>
    <h2> You used the danube-river.ga url. This is depricated. Please use the following URL : </h2>
    <a href="http://donau.ca">donau.ca</a>
  </body>
</html>