<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
      src="https://www.googletagmanager.com/gtag/js?id=UA-154872894-1"></script>
    <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-154872894-1');
	</script>
    <meta charset="utf-8">
    <meta name="donau landing site" content="width=device-width">
    <title>Donau</title>
    <link href="images/favicon.ico" rel="icon">
    <style>
      @font-face {
        src: url(fonts/JMH_Poudre.otf);
        font-family: JMH Poudre;
      }
      body {
        background: url('images/nebula.jpg');
        background-size: 100%;
        color: white;
      }
      #welcome {
        color: white;
        font-family: JMH Poudre;
        font-size: 50px;
        text-align: center;
        position: relative;
        top: 50px;
      }
      #tagLine {
        color: white;
        font-size: 35px;
        text-align: center;
        position: relative;
      }
      .table {
        font-size: 30px;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 10%;
      }
      a {
        color: red;
      }
      a:visited { 
        color: pink;
      }
      .table_parts {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="welcome">Welcome to Donau!</h1>
    <h2 id="tagLine"><br>The website of Lukas Krampitz</h2>
    <br><br><br><br>
    <table class="table">
      <thead>
        <tr>
          <th>Settler of Catan - ICS4U Edition</th>
          <th>** A new look for **</th>
          <th>Stacking Game - ICS3U Project</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table_parts"><a
              href="https://github.com/Tacitor/ICS4U-Settlers-Of-Catan">Click
              here</a></td>
          <td class="table_parts"><a href="https://new.donau.ca">donau.ca</a></td>
          <td class="table_parts"><a href="stack/index.html">Click here</a></td>
        </tr>
      </tbody>
    </table>

    <table class="table">
      <thead>
        <tr>
          <th>Konrad Zuse - ICS2O Project</th>
          <th>Python Code Collection</th>
          <th>Computers and Society</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table_parts"><a href="Konrad-Zuse/Zuse.html">Click here</a></td>
          <td class="table_parts"><a
              href="Code-Collection/python-code-collection.html">Click here</a></td>
          <td class="table_parts"><a href="Society/CiS.html">Click here</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>