<!DOCTYPE html>
<html>
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154872894-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-154872894-1');
	</script>

        <meta charset="utf-8">
        <title>Bionics</title>
        <meta name="viewport" content="width=device-width">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <a id="home_button" href="http://donau.ca">&lt; Home</a>
        <h1 id="title_header">Bionic Limbs</h1>
        <h2 id="sub_title">• The Human Future? •</h2>

        <div class="background_info">
           <h3 class="section_header">What is a bionic limb? How does it work?</h3>
           <!--
           <div class="zuse_pic">
              <img id="the_zuse_pic" src="images/zuse_konrad.jpg" alt="A portrait shot of Konrad Zuse.">
              <p class="zuse_pic" id="zuse_pic_caption">Konrad Zuse</p>
          </div>
          -->
           <p id="background_text">
                &nbsp;&nbsp;&nbsp;&nbsp;A bionic Limb is a type of prosthetic. These limbs tend to be more advanced than the previous generation of prosthetics. They work my sensing what movement is wanting to be made is the missing limb as there. This can be done in multiple ways. Some methods use ultrasound in the remaining portion of the limb. One could also use electrode pads so since neural signals, or even brain implants.
           </p>
        </div>

        <div class="expertise">
            <h3 class="section_header">What type of things can be done with the most current versions of bionic enhancements? What are their limitations?</h3>
            <!--
            <div class="z1_pic">
                <img id="the_z1_pic" src="images/zuse_z1.jpg" alt="A picture of Konrad Zuse with his Z1 computer in his parent's apartment.">
                <p id="z1_pic_caption">Konrad Zuse with his Z1 computer in his parents's apartment</p>
            </div>
            -->
            <p id="expertise_text">
                &nbsp;&nbsp;&nbsp;&nbsp;Many things can already be done with current technology. Some of those include independent finger movement, full wrist rotation, and bringing back other types of mevent. This means that people with bionic limbs can do many things like driving a car, playing drums, play the piano, and even crack open end eat shellfish like crab.
            </p>
        </div>

        <div class="impact_on_the_world">
            <h3 class="section_header">Who benefits from bionic technology? How?</h3>
            <!--
            <div class="statue_pic">
                <img id="the_statue_pic" src="images/zuse_statue.jpg" alt="A statue of Konrad Zuse. The memorial in Hünfeld, Germany.">
                <p id="statue_pic_caption">Konrad Zuse Memorial in Hünfelder City Park</p>
            </div>
            -->

            <p id="impact_on_the_world_text">
                &nbsp;&nbsp;&nbsp;&nbsp;At the moment the people that benefit the most from bionic tech are people with missing limbs. It helps them to perform tasks they either once could and then lost the ability to do or provide them with the opportunity to do something for the first time that full limbed people get to do all the time.
            </p>
        </div>

        <div class="interesting_facts">
            <h3 class="section_header">What are two potential drawbacks of this technology </h3>
            <div id="interesting_facts_text">
                <ol>
                    <li>
                        One drawback is that some of this technology can be very invasive. For example for the best fine motor control and sensory feedback and neural implant would be needed and that surgery involves an invasive procedure.
                    </li>
                    <li>
                        A second drawback is the large cost of entry. The best binoc arms are very expensive and are not accessible to everyone.
                    </li>
                </ol>
            </div>
        </div>

        <div class="impact_on_the_world">
            <h3 class="section_header">“We probably are becoming the first species that is capable to influence its own evolution.” Bionics are good for people who really need them, but there should be restrictions on the enhancements allowed to the human body. Do you agree or disagree?</h3>
            <!--
            <div class="statue_pic">
                <img id="the_statue_pic" src="images/zuse_statue.jpg" alt="A statue of Konrad Zuse. The memorial in Hünfeld, Germany.">
                <p id="statue_pic_caption">Konrad Zuse Memorial in Hünfelder City Park</p>
            </div>
            -->

            <p id="impact_on_the_world_text">
                &nbsp;&nbsp;&nbsp;&nbsp;In regards to bionics I believe that, no, there should not be restrictions of the enhancements allowed. Firstly as stated in the quote the human race is now in charge of their own biological future. In mother nature the rule Survival of the Most Adaptable applies. Well, now that humans can change and influence their own biology it is of my belief that inorder to better adapt to any and all applicable adaptation should be made, with no restriction. Secondly, I believe that there should not be any restrictions on the bionic enhancements allowed. Everyone if different and if one person has always dreamt of a certain superhuman ability that is technologically possible, I don’t think they should be denied. With the exception that it is legal, but that does not restrict the technology, only who can use it. The reason I believe this is because everyone has the right to be who they want to be, within the letter of the law, and if that means per se, enhancing someone's eyesight for extended vision into the infrared band, then I think it should be allowed. The way I see it could be similar to cosmetic surgery, after a consultation with a doctor, instead of fixing the way one's nose looks because they don’t like it, one might fix their eye because they don’t like being limited to light between red and blue.
            </p>
        </div>
        <!--
        <div class="sources">
            <table>
                <thead>
                    <tr>
                        <th>
                        <th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h3 id="source_header">Sources</h3>
                            <ol id="source_links">
                                <li>
                                    <a class="hyper_link" target="_blank" href="http://www-history.mcs.st-and.ac.uk/Biographies/Zuse.html" >http://www-history.mcs.st-and.ac.uk/Biographies/Zuse.html</a>
                                </li>
                                <li>
                                    <a class="hyper_link" target="_blank" href="http://people.idsia.ch/~juergen/zuse.html" > 
                                    http://people.idsia.ch/~juergen/zuse.html </a>
                                </li>
                                <li>
                                    <a class="hyper_link" target="_blank" href="https://www.german-way.com/notable-people/featured-bios/konrad-zuse/"> https://www.german-way.com/notable-people/featured-bios/konrad-zuse/</a>
                                
                                </li>
                            </ol>
                        </td>
                        <td id="download_section">
                            <a class="hyper_link" href="https://www.dropbox.com/sh/56o0zmhwjjq8tq2/AABu4EemeKl13kMui1kQxnV4a?dl=1"><h3>HTML Download</h3></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        -->
    </body>
</html>