<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color:rgb(0, 77, 102);
            }
            a {
                color:rgb(66, 125, 227);
            }
            table {
                background-color:rgb(105, 123, 171);
            }
            .recipe_name {
                background-color:rgb(21, 29, 176);
            }
            #disclaimer {
                color:rgb(255, 0, 0);
                background-color:rgb(145, 182, 255);
            }
        </style>
    </head>
    <body>
       
        <h1>Lukas' Recipe Book</h1>
        <h4 id="disclaimer"><em>Cooking descriptions for the last two recipes are taken straight from the website sources</em></h4>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe1">Recipe #1</a></li>
            <li><a href="#recipe2">Recipe #2</a></li>
            <li><a href="#recipe3">Recipe #3</a></li>
        </ol>
        
        <h2 id="recipe1">Recipe #1</h2>
        <h3 class="recipe_name">Blackened Salmon with Avocado Salsa</h3>
        
        <ul>
            <li>Time: 15 minutes</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    <th>Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Oil </td>
                    <td>One tablespoon </td>
                    <td>Fish</td>
                </tr>
                <tr>
                    <td>Salmon</td>
                    <td>4 (6 ounce pieces)</td>
                    <td>Fish</td>
                </tr>
                <tr>
                    <td>Cajun seasoning</td>
                    <td>4 teaspoons(more if you want)</td>
                    <td>Fish</td>
                </tr>
                <tr>
                    <td><br> </td>
                    <td><br> </td>
                    <td><br>  </td>
                </tr>
                <tr>
                    <td>Diced Avocados</td>
                    <td>2</td>
                    <td>Salsa</td>
                </tr>
                <tr>
                    <td>Diced Red onion</td>
                    <td>1/4 Cup</td>
                    <td>Salsa</td>
                </tr>
                <tr>
                    <td>Finely diced Jalapeno</td>
                    <td>1</td>
                    <td>Salsa</td>
                </tr>
                <tr>
                    <td>Chopped Cilantro</td>
                    <td>1 tablespoon</td>
                    <td>Salsa</td>
                </tr>
                <tr>
                    <td>Lime juice</td>
                    <td>1 tablespoon</td>
                    <td>Salsa</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td>to your personal taste</td>
                    <td>Salsa</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Chop the ingredients for the avacado salsa. Then put them all into a bowl and mix them, add salt to taste. <br><strong>Step 2: </strong> Heat the oil in a heavy bottom skillet over medium-high heat, add the salmon, seasoned with the cajun seasoning, and cook until deeply golden brown to slightly blackened before flipping and repeating for the other side.<br> <strong>Step 3: </strong>Plate up the meal by putting the avacado salsa on top of the salmon, and enjoy.
</p>
        
    <p><em>Source: <a target="_blank" href="https://www.closetcooking.com/blackened-salmon-with-avocado-salsa/">The Closet Cooking website</a></em></p>
        <h2 id="recipe2">Recipe #2</h2>
        <h3 class="recipe_name">Pit Beef</h3>
        <ul>
            <li>Time: 40 minutes prep. 24 hours before cooking, and an hour and a half of cooking </li>
            <li>Serves: 5</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sandwich roll</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Beef eye of round roast</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Seasoning salt</td>
                    <td>enough to cover the roat well</td>
                </tr>
                <tr>
                    <td>Freshly ground pepper</td>
                    <td>to taste</td>
                </tr>
                <tr>
                    <td>Smoked paprika</td>
                    <td>to taste</td>
                </tr>
                <tr>
                    <td>Sliced onion</td>
                    <td>1/5 - 1</td>
                </tr>
                <tr>
                    <td>Ground horseradish spread</td>
                    <td>1 glass</td>
                </tr>
                <tr>
                    <td>Tbsp. of vegetable oil</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Pinch of kosher salt</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
        <p>
            <strong>Step 1:</strong> Take beef and heavily salt then wrap in plastic wrap. Refrigerate for 24 hours.
            <strong>Step 2:</strong> Pour 1 tablespoon of vegetable oil into a very hot skillet. Brown all sides of the beef in order to create a caramelized crust.<br>
            <strong>Step 3:</strong> Mix seasoning salt, a dash of freshly ground pepper, and 10 shakes of smoked paprika.<br>
            <strong>Step 4:</strong> Cover meat on all sides with the seasoning mix.<br>
            <strong>Step 5:</strong> Put your meat thermometer into the thickest part of the roast and bake at 225° F for about an hour and a half. Make sure the thermometer says 115° F.<br>
            <strong>Step 6:</strong> Slice the meat as thin as possible and pile on top of a sandwich roll. <br>
            <strong>Step 7:</strong> Place the sliced onion on top of the meat and slather the other side of the roll with horseradish.
        </p>
        <p><em>Source: <a target="_blank" href="https://www.bingingwithbabish.com/recipes/2017/6/27/thewirespecial">Binging with Babish website</a> </em>steps taken stright from the website.
        </p>
        
        <h2 id="recipe3">Recipe #3</h2>
        <h3 class="recipe_name">Steak au Poivre</h3>
        <ul>
            <li>Time: 25 minutes prep. 30 - 60 minutes before cooking, and an hour and a half of cooking, if a items are made after oneanother.</li>
            <li>Serves: 2</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Black peppercorns, crushed</td>
                    <td>¼ cup</td>
                </tr>
                <tr>
                    <td>Filet mignons</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Kosher salt</td>
                    <td>To taste</td>
                </tr>
                <tr>
                    <td>Baby carrots</td>
                    <td>1 pound</td>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>2 sticks and 2 Tbsp, divided</td>
                </tr>
                <tr>
                    <td>Bourbon</td>
                    <td>½ cup</td>
                </tr>
                <tr>
                    <td>Orange juice</td>
                    <td>¼ cup</td>
                </tr>
                <tr>
                    <td>Brown sugar</td>
                    <td>2-3 Tbsp.</td>
                </tr>
                <tr>
                    <td>Thyme</td>
                    <td>1-2 sprigs</td>
                </tr>
                <tr>
                    <td>Black pepper</td>
                    <td>To taste</td>
                </tr>
                <tr>
                    <td>Peas</td>
                    <td>1 pound</td>
                </tr>
                <tr>
                    <td>Shallot</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Mint</td>
                    <td>2 Tbsp.
                </tr>
                <tr>
                    <td>Zest of a lemon</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Vegetable oil</td>
                </tr>
                <tr>
                    <td>Cognac</td>
                    <td>⅓ cup
                </tr>
                <tr>
                    <td>Beef stock</td>
                    <td>½ cup</td>
                </tr>
                <tr>
                    <td>Heavy cream</td>
                    <td>½ cup</td>
                </tr>
            </tbody>
        </table>
        <p>
            <strong>Step 1:</strong> Start by crushing your black peppercorns and then straining them through a fine mesh sieve. Pour what’s in the sieve into a bowl and set aside.<br>
            <strong>Step 2:</strong> Season both sides of your filet mignons heavily with salt and then let them sit at room temperature for 30 minutes up to an hour.<br>
            <strong>Step 3:</strong> In a deep saute pan melt 1 stick of butter. Once it’s bubbly, add your carrots. Slow cook them in the butter for 10-15 minutes, stirring constantly. Add ½ cup of bourbon and once the alcohol has cooked out add ¼ cup of orange juice along with 2-3 Tbsp of brown sugar. Cook until a syrupy glaze has formed. Season with some freshly chopped thyme along with salt and pepper. <br>
            <strong>Step 4:</strong> Par-boil the peas for about 2 minutes and then immediately put them in an ice bath (unless they are frozen peas, in which case you can skip that step). Strain the peas. Melt ½ a stick of butter in a pan and then add 1 chopped shallot. Saute for 2 minutes and then add peas. When peas are tender add 2 Tbsp of chopped mint, and the zest of one lemon. Season with salt and pepper. Mix to combine.<br>
            <strong>Step 5:</strong> Pat the steaks dry and then add them to a hot skillet with vegetable oil. Pan sear the steaks for about 4 minutes per side over a medium high heat. Add ½ a stick of butter and baste the steaks until they reach your desired internal temperature. Set aside and let rest for 10 minutes.<br>
            <strong>Step 6:</strong> Wipe out the pan and then add your crushed peppercorns. Toast for about 20-30 seconds. Remove from heat and add ½ a cup of cognac. Once the alcohol has cooked out, add ½ cup beef stock (before using, boil down 1 cup of beef stock to ½ a cup of beef stock) along with ½ cup of heavy cream. Whisk to combine. Keep stirring and simmering until it thickens up and then add 2 Tbsp of butter. Mix to combine.<br>
            <strong>Step 7:</strong> Add steak, peas, and carrots to a plate. Top steak with sauce, serve and enjoy!<br>
        </p>
        <p><em>Source: <a target="_blank" href="https://www.bingingwithbabish.com/recipes/steak-au-poivre">Binging with Babish website</a> </em>steps taken stright from the website.
        </p>
    </body>
</html>
