<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Python files</title>
        <link rel="icon" href="http://www.danube.ga/favicon.ico">
        <style>
        body {
            background-color: rgb(217, 255, 255);
        }
        ul {
            border: solid;
            margin-left: 3%;
            margin-right: 3%;
        }
        .title {
            background-color: rgb(0, 153, 255);
            text-align: center;
        }
        </style>
    </head>
    <body>
        
        <div class="title">
            <h1>Python Code</h1>
            <h3>This is a collection of notable programs I have made in Python.</h3>
        </div>
        
        <ul>
            <li>
                <h3>Guess My Number:</h3>
                <p>A game where a number from 1-100 is generated and you have to guess it. The program tells you if you need to go higher of lower. The catch is you have limited guesses.<br><br>
                    Download the .py here: <a href="https://www.dropbox.com/s/4wbv3n65ly8ra8o/GuessMyNumber.py?dl=1">Guess My Number</a>
                </p>
            </li>
            <li>
                <h3>Mastermind:</h3>
                <p>In this game the program generates a code. The code consists of three colors: red, green, blue and yellow. Such a code might look like this: Red Red Blue, or maybe like Yellow, Green, Red. The goal of the user, or guesser is to crack the code in as few tries as possible. You might get lucky and get it first try, but if you don't there is no need to worry. Part of the game is that hints are given, it tells you how many of the colours you guesses are in the code but not the right order or spot, and it also tells you how many are the right color in the right order or spot.<br><br>
                    Download the .py here: <a href="https://www.dropbox.com/s/y94824wllylimx7/Mastermind.py?dl=1">Mastermind</a>
                </p>
            </li>
            <li>
                <h3>Slot Machine:</h3>
                <p>You start out with 100 tokens. Each turn you decide of you want to spin or leave. If you leave all the tokenn you have at that moment are your score, the higher the better. If you choose to spin, three wheels are spun at the same time and the results are then show to you. Each wheel can have a number from one to three, of three of them are the same you get some tokens.<br><br>
                    Download the .py here: <a href="https://www.dropbox.com/s/5b7ecs5t3rgb0rr/SlotMachine.py?dl=1">Slot Machine</a>
                </p>
            </li>
            <li>
                <h3>Tic Tac Toe:</h3>
                <p>The classic game of Tic Tac Toe, play against yourself or  a friend.<br><br>
                    Download the .py here: <a href="https://www.dropbox.com/s/klz36uen9l2yiin/TicTacToe.py?dl=1">Tic Tac Toe</a>
                </p>
            </li>
        </ul>
        
        
        
    </body>
</html>
